spring.profiles.active=prod

default.sender=lmaykonf@gmail.com
default.recipient=lmaykonf@gmail.com


jwt.secret=SomenteDeusEhCapaz
<<<<<<< HEAD
jwt.expiration=86400000

---- Credenciais do AWS (Amazon Web Service)
aws.access_key_id=AKIAQLLQLHDITT6ZNH7Z
aws.secret_access_key=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

s3.bucket=curso-spring-ionic-maykon
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

--- Tamanho maximo das figuras
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

--- 60000 é igual a um minuto
----- jwt.expiration=120000
--- 1 minuto 60000 milisegundos
>>>>>>> fc547d6d3b66fc9e02a921c4ef6f847df2c1eb7b
- spring.h2.console.enabled=true
- spring.h2.console.path=/maykon-h2-console

- spring.datasource.url=jdbc:h2:file:~/test
- spring.datasource.username=sa
- spring.datasource.password=
- spring.datasource.driver-class-name=org.h2.Driver

- spring.jpa.show-sql=true
- spring.jpa.properties.hibernate.format_sql=true